[mcu mini]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_440009000D50415833323520-if00
restart_method: command

[stepper_x]
step_pin: mini:PB13
dir_pin: !mini:PB12
enable_pin: !mini:PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true
# endstop_pin: mini:^gpio4

[tmc2209 stepper_x]
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 0
# stealthchop_threshold: 999999
run_current: 0.6
# sense_resistor: 0.110
diag_pin: ^mini:PC0
driver_sgthrs: 255

[stepper_y]
step_pin: mini:PB10
dir_pin: !mini:PB2
enable_pin: !mini:PB11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true
# endstop_pin: mini:^gpio3

[tmc2209 stepper_y]
uart_pin: mini:PC11
tx_pin: mini:PC10
uart_address: 2
diag_pin: ^mini:PC1
# sense_resistor: 0.110
run_current: 0.6
# stealthchop_threshold: 999999
driver_sgthrs: 255