[include fluidd.cfg]
# [include ender3s1.cfg]
# [mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[virtual_sdcard]
path: /home/jason/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[exclude_object]

[gcode_arcs]

[display_status]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 238
position_min: -13
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -10
homing_speed: 25
second_homing_speed: 2

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
# control: pid
# pid_Kp: 23.561
# pid_Ki: 1.208
# pid_Kd: 114.859
min_temp: 0
max_temp: 260 # Set to 300 for S1 Pro

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# control: pid
# pid_Kp: 71.867
# pid_Ki: 1.536
# pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
speed: 15
samples: 3
sample_retract_dist: 2
samples_result: average
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 175
mesh_min: 10, 10
mesh_max: 200, 194
probe_count: 5,5
algorithm: bicubic

[safe_z_home]
home_xy_position: 147, 154
speed: 100
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[screws_tilt_adjust]
screw1: 49, 69
screw1_name: front left screw
screw2: 226, 69
screw2_name: front right screw
screw3: 226, 238
screw3_name: rear right screw
screw4: 49, 238
screw4_name: rear left screw
horizontal_move_z: 10
speed: 300
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.777
#*# pid_ki = 0.994
#*# pid_kd = 119.231
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.166
#*# pid_ki = 1.130
#*# pid_kd = 1120.864
#*#
#*# [bltouch]
#*# z_offset = 3.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.347500, 0.335000, 0.248333, 0.305833, 0.430000
#*# 	0.346667, 0.319167, 0.206667, 0.242500, 0.376667
#*# 	0.495833, 0.425000, 0.297500, 0.298333, 0.397500
#*# 	0.421667, 0.370000, 0.246667, 0.309167, 0.400000
#*# 	0.359167, 0.380000, 0.275000, 0.305000, 0.359167
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.999999999999996
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 194.0
